<footer>
    <div class="container">
        <!--links to dummy social medias-->
        <nav>
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="images/facebook.png" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="images/instagram.png" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com/">
                        <img src="images/twitter.png" alt="Twitter">
                    </a>
                
                </li>
                <li>
                    <a href="mailto:manteen@php.com/">
                        manteen@php.com
                    </a>
            </ul>
    </div>
</footer>